spring.config.import=optional:file:.env.properties,optional:file:.env,optional:file:backend/.env.properties,optional:file:backend/.env
spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=${GEMINI_API_KEY:}
app.seed.enabled=false
