spring.config.import=optional:file:.env.properties,optional:file:.env,optional:file:backend/.env.properties,optional:file:backend/.env
spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=${GEMINI_API_KEY:}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.swap.rebuildOnStartup=false
app.seed.enabled=false
app.credit.pricePerCredit=50
app.credit.platformFeeRate=0.1
app.credit.regression.enabled=true
app.credit.regression.intercept=29.055288
app.credit.regression.hours=2.739208
app.credit.regression.difficulty=5.531295
app.credit.regression.risk=3.573124
app.credit.regression.scope=7.220236
app.credit.regression.trust=0.089568
app.credit.regression.min=50
app.credit.regression.max=150
app.listing.feeCredits=1
