spring.config.import=optional:file:.env.properties,optional:file:.env,optional:file:backend/.env.properties,optional:file:backend/.env
spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:sqlite:./data/skillswap.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=${GEMINI_API_KEY:}
